body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Birthday Card */
.card {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    z-index: 2;
}

.card h1 {
    color: #ff4b5c;
}

.card h2 span {
    color: #ff4b5c;
    font-weight: bold;
}

.card p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: #ff4b5c;
    color: white;
    cursor: pointer;
}

/* Balloons */
.balloons {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.balloon {
    position: absolute;
    bottom: -150px;
    width: 60px;
    height: 80px;
    border-radius: 50%;
    animation: float 8s infinite ease-in;
}

.balloon::after {
    content: "";
    position: absolute;
    top: 80px;
    left: 50%;
    width: 2px;
    height: 50px;
    background: #555;
}

/* Colors */
.red { background: #ff4b5c; left: 10%; animation-delay: 0s; }
.blue { background: #4facfe; left: 30%; animation-delay: 2s; }
.yellow { background: #fbc531; left: 50%; animation-delay: 4s; }
.pink { background: #ff9ff3; left: 70%; animation-delay: 1s; }
.green { background: #2ecc71; left: 90%; animation-delay: 3s; }

/* Animation */
@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-110vh);
        opacity: 0;
    }
}
